#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Author:  钉钉或微信pythontesting 技术支持qq群：630011153 144081101
# CreateDate: 2019-2-21

summarys = {
    '甲日甲子': '''
    甲日甲子时,虽甲败在子,暗有癸水生气印绶,兼有官(海中金)生其印,若己土破印,通月气,贵。
    否则,秀而不实。  -- 如果有己土化比肩为佳。
    ''',
       
    '甲日乙丑': '''
    劫财羊刃不宜有；柱中逢火带辛金，制伏和平贵亦久。
    乙克丑中的财；乙丑为海中金，若年日时合成火局，制伏金，主德性纯和而贵；无火凶狠；如合水局凶恶损家。
    贵人天乙被乙劫财伤害。火局南方运贵，金神制伏相当。木枯水盛且平常，背祖离乡晚旺。
    ''',  
       
    '甲日丙寅': '''
    甲木寅上健旺，丙为食神, 且通火气, 寿星在位  
    通火木月气者贵，忌见官星及申冲禄。
    甲丙相邀入虎乡，福星坐禄显文章；运逢四柱无伤害，早晚陛迁至宪堂。
    若逢辰戌，两三妻，禄主朝元富贵。丁午庚申减福，无官惹绊为奇。
    生来贵显有人提，此命先难后易。
    ''',
       
    '甲日丁卯': '''
    伤官羊刃真当恼；纵然月气有扶持，未免为人性不好。
    乙木克己财，为人凶狠。若柱透辛，伤官见官，刑害百端，运气凶险，不得善终；
    柱有七煞合刃，行财官印绶，大贵。
    甲逢丁火化为灰，父母兄弟难倚。祖业田财聚散，妻儿总有刑亏。运行官煞始为奇，性格或嗔或喜。
    ''',     
       
    '甲日戊辰': '''
    天财坐库会滋身；富商巨贾田园盛，月带辛金名利成。时上偏财，遇龙守库。主为商贾发财，田园广盛。
    八月带禄，财官俱有，富贵双全。忌比肩、羊刃夺财。
    时上偏财不用多，干枝内外细搜罗；运通财旺官生至，运拙身衰恐受磨。甲日戊辰时遇，柱中要戌相扶。
    辛庚透干贵显，壬癸滋助不枯。只怕比劫弟兄多，岁运逢之有祸。
    ''',       
    
    '甲日己巳': '''
    病中财物实难任；月通火气方为贵，若是身衰亦不禁。
    食旺身衰，甲木巳上病，虽有暗戊为财，丙为食，不通月气，难任其福。
    甲己为平头煞，生逢春月，身旺财衰，主骨肉参商，平生作事，弄巧成拙。
    己巳金神有火制伏，巳酉丑合局，行南方运，名重禄高。柱不见火，残害化气，主凶恶暴亡。
    
    甲己中央作土神，时逢辰已脱埃尘；局中岁运趋炎火，显远功名富贵人。
    甲日时逢己巳，火临土厚无光。旱苗得雨叶枝强，火局金神旺相。
    进士有名无实，常人改祖番庄。为人性格不寻常，运至晚年气象。
    ''',          
       
    '甲日庚午': '''
    死地逢鬼，甲木死于午，午头见庚为鬼，不通月气，无救助者，带疾寿促。
    月逢丙寅，身旺庚绝则吉，亦主有始无终。若通木气，主方面，通水气，行东方运，止郎官。
    
    午时庚申是偏官，制伏相宜不等闲；身弱煞强无食见，平生谋望主艰难。
    甲日时逢庚午，柱中喜见寅申。身强煞浅转精神，父母雁行不顺。
    妻子早年刑害，晚年出众超群。平生反复好翻腾，先破后成之命。
    ''',   
       
    '甲日辛未': '''
    甲日辛未时，时贵逢官，甲见辛为官，未有天乙贵；己为财，未中己土得气，若通木气月，
    有寄托者富；通土气月者，富贵双全。
    
    甲逢辛未是财官，平步青云路不难；不比退毛鸡化凤，得时飞上彩云路。
    甲日时逢辛未，财官守库相扶。贵人财禄是良图，初苦未终荣富。君子迁官进职，常人丰厚充腴。
    刑冲破害柱中无，定得青云之路。
    ''',       
       
    '甲日壬申': '''
    六甲生时遇壬申，明伤暗鬼坐其身；柱无丙戊秋冬旺，坎坷飘流无定人。
    甲日壬申时，甲木绝在申，申土壬水长生，庚金建禄，明袅暗鬼，甲旺化鬼为官，犹不免凶暴。
    若生秋庚旺，生冬壬旺，柱无丙戊制伏，漂流之象。若巳午月，大吉。强横透庚，作煞论，运行北方，贵。
    
    甲日时逢喜遇申，偏官偏印怕刑冲；欲求名利终难定，有救须教运气通。
    甲日时逢壬申，倒食暗鬼相侵。生逢身旺主昌荣，身弱性情不定。
    雁侣六亲少力，谋为自立自成。运行吉地显声名，运弱平常之命。
    ''',      
       
    '甲日癸酉': '''
    暗官明印未希奇；柱中有火无刑破，元命胎生贵可知。
    甲日癸酉时，胎生元命，甲木酉上受胎，为甲生气，明癸为印，暗辛为官，有己土破印，不贵。
    酉为金神，若柱有寅戌，通火气者，德性纯厚而贵。无火见水，凶暴残疾。
    甲日交通癸酉时，金神火局两相宜；运行南地无刑破，富贵荣华事事奇。
    甲日时逢癸酉，为人富贵双全。三奇发福屡升迁，上下相和贵显。
    君子寒门将相，常人置立田园。无伤无破是英贤，此命定居台宪。
    ''',     
       
    '甲日甲戌': '''
    六甲日生时甲戌，木遭火局气不舒；好善福平常，父母并伤。
    甲日甲戌时，甲用丙为食，辛为官，戌上食神入火局，辛有余气，身被火焚，为人好善，平常衣禄。
    甲以戊为父，癸为母，戌上旺甲伤戊，内有暗戊伤癸，戊癸受克，难为二亲。

    时逢甲戌比肩逢，库有天禄火气冲；鸡鸭同鸣皆聚散，到头心志不相同。
    甲日时通甲戌，比肩带禄相逢。天孤仓库隐其中，酉丑辰支取用。
    无钥冲刑开破，立身多学少成。柱金木火旺火生，先暗后明之命。
    ''',   
       
    '甲日乙亥': '''
    六甲日生时乙亥，羊刃反伤为祸害；财官辛戊不相逢，只恐功名不亨泰。
    甲日乙亥时，甲木亥上长生有旺，乙为刃，制克学堂，壬为倒食，亥上建禄。
    甲以金为官，戊己为财，辛金沐浴，戊己衰绝，不能作福。
    生巳酉丑月及见辛，柱有戊字，贵。余虽聪明，功名不遂，艺术人也。
    
    甲日时逢乙亥强，有官有印不寻常；时来自有高人荐，运至财乡大显扬。
    甲日时逢乙亥，就中壬水相生。时临帝座紫微宫，子嗣螟蛉得用。父母雁行少力，花开结子。
    ''',    
       
    '甲日乙亥': '''
    六甲日生时乙亥，羊刃反伤为祸害；财官辛戊不相逢，只恐功名不亨泰。
    甲日乙亥时，甲木亥上长生有旺，乙为刃，制克学堂，壬为倒食，亥上建禄。
    甲以金为官，戊己为财，辛金沐浴，戊己衰绝，不能作福。
    生巳酉丑月及见辛，柱有戊字，贵。余虽聪明，功名不遂，艺术人也。
    
    甲日时逢乙亥强，有官有印不寻常；时来自有高人荐，运至财乡大显扬。
    甲日时逢乙亥，就中壬水相生。时临帝座紫微宫，子嗣螟蛉得用。父母雁行少力，花开结子。
    ''',          
}